<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Side Menu</title>
  </head>
  <body>
    <div class="menuCont">
      <nav class="menu">
        <a href="#shop" class="menuButton shopButton">
          <img src="./assets/imgs/logo.png" alt="Logo" />
          SHOP
        </a>
        <a href="#" class="menuButton">Our Honey</a>
        <a href="#" class="menuButton">Trace Honey</a>
        <a href="#" class="menuButton">Facilities</a>
        <a href="#" class="menuButton">Contacts</a>
      </nav>
    </div>
    <h2>Best Selling Product</h2>
    <section>
      <div class="product">
        <img src="./assets/imgs/honey.jpg" alt="honey" />
        <div>100% Bio Honey <br /><span>Italian, not treated</span></div>
        <p>7$/kg</p>
        <button>Add to cart</button>
      </div>
    </section>
  </body>
</html>
